<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/open.html">
    <style>
        #body{
      
            width: 98%;
            height: 600px;
           margin-top: 20px;
            margin: auto;
         
      
            

        }
        #navbar{
          
            display: flex;
            height:65px;
            width: 95%;
            border: 2px solid rgb(17, 16, 16);
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            margin-top: 20px;
            margin: 25px;
           
        

        }
        #navbar > div{
            display: flex;
            margin-left: 15px;
     
           
            
      
         
        }
        #tube_img {
            width:80%;
            padding-top: 7px;
            
        }
        #sort{
            width:80%;
            padding-top: 10px;
        }
        #input{
            width: 630px;
            height: 35px;
            margin-top: 13px;
            font-size: 18px;
            padding-left: 50px;
          
        }
        #img2{
            margin: 12px 0px 10px 00px;
            gap: 0px;
            width: 75px;
            background: darkgray;
            margin-left: 13px;

        }
        #img3{
            width:30px;
            height: 40px;
            margin-top: 12px;
            margin-left: 15px;
        }
        #v_upload{
            margin-left: 300px;
            margin-right: 30px;
            width:25px;
            margin-top: 4px;
        }
        #top_bar{
            margin: 10px;
            margin-right: 20px;
           

        }
        #bell{
            width:30px;
            height: 40px;
            margin-top: 12px;
            margin-left: 6px;

        }
        #profile{
            width:30px;
            height: 48px;
            margin-top: 7px;
            margin-left: 25px;

        }
        #block{
            display: flex;
            margin: 25px;
           


        }
       
        #a{
            border: 2px solid grey;
            height: 600px;
            width: 60px;
            margin-right: 2px;
            
           

        }
        #explore ,#home ,#subs ,#nots{
          padding-top: 15px;
            width: 45px;
            height: 45px;
            margin: 10px;
            margin-bottom: 20px;
           
        }
        #shorts{
            width: 45px;
            height: 45px;
            margin: 10px;
            margin-top: 15px;
            margin-bottom: 20px;
           

        }
       
        #b{ 
           
            width: 95%;
            height: 800px;
            padding: 2px;
         
            
        }
        #btn{
            border: 1px solid grey;
            height: 60px;
            width: 99.5%;
            padding: 2px;
            overflow: hidden;
            margin-bottom: 15px;
           

        }
         #videos{
          
             
            height: 200px;
            width:99%;
           margin-top: 3px;
           background-color: rgb(249,249,249);
           /* display: grid;
           grid-template-columns: repeat(6,4fr);
           grid-template-rows: 300px; */
           gap:20px;
          padding: 20px; 

         }
       
 

        #movies{
            margin-left: 15px;
        
            height: 800px;
            width: 100%;
            display: grid;
            grid-template-columns:repeat(4,5fr);
            grid-template-rows: auto;
           
            gap: 20px;
            margin-left: 25px;
           
        }
        #movies >div{
          
            border: 1px solid grey;
            width: 300px;
            padding: 5px;
            margin: 8px;
      
        }

        #div_x > #imges{
           
            height: 100px;
            width: 100px;
        }
        #every{
            color: blue;

           
        }
       #every > img{
            
            height: 300px;
            width: 100%;
        }
        /* #aa{
            border: 1px solid blue;
            
        }
        #ab{
            border: 1px solid blue;
            
        }
        #ac{
            border: 1px solid blue;
            
        } */
        /* #ad{
            border: 1px solid blue;
            
        } */
    #btn > button{
  
        justify-content: space-evenly;
        height: 40px;
     
        border-radius: 12px;
        padding: 6px;
        margin: 12px;
        overflow: hidden;
    }
    #btn{
        overflow: hidden;
        margin-left: 25px;
    }




    </style>

</head>





<body id="body">



    
    <div id="navbar">
                <div>
                    <img   id="sort" src="https://cdn-icons-png.flaticon.com/128/545/545705.png"/>
                </div>
                <div ><img id="tube_img" src="https://cdn.pixabay.com/photo/2015/04/13/17/45/icon-720944__340.png"/></div>
                <div>


                    <input id="input" type="text" placeholder="Search" oninput="append()"> 


                       <img id="img2" src="https://t3.ftcdn.net/jpg/01/97/13/54/240_F_197135414_Hiy7mFFJQUBDoNm33L7i9sNUUtJNllXs.jpg"/> 
                        <img id="img3" src="https://cdn-icons-png.flaticon.com/128/1361/1361730.png"/> 
                       
                        <img id="top_bar" src="https://t3.ftcdn.net/jpg/02/97/12/94/240_F_297129455_u1UUdt11B1eAVOMhcaMrnszd00wHU31E.jpg"/> 
                        <img id="bell" src="https://cdn-icons-png.flaticon.com/128/3602/3602145.png"/>
                        <img id="profile" src="https://t3.ftcdn.net/jpg/02/59/39/46/240_F_259394679_GGA8JJAEkukYJL9XXFH2JoC3nMguBPNH.jpg"/>
                    </div>
    </div>
   



    <div id="block">
        <div id="a">
               <img id="home" src="https://cdn-icons-png.flaticon.com/128/2948/2948025.png"/>
               <img id="explore" src="https://cdn-icons-png.flaticon.com/128/77/77521.png"/>
               <img id="shorts"  src="https://cdn-icons.flaticon.com/png/128/5856/premium/5856419.png?token=exp=1648193680~hmac=db2033ca3b9d60d3d8d3763c72dd4ff1"/>
               <img  id="nots" src="https://t3.ftcdn.net/jpg/04/88/35/80/240_F_488358068_LLPTH1EwmTeHvu3qTZ7MUL5BrCDffKsj.jpg" alt="">
              
        </div>
                        
                         <div id="b"> 
                                    <div id="btn">
                                        <button>ALL</button>
                                        <button>Motivation</button>
                                        <button>Sports</button>
                                        <button>Entertainment</button>
                                        <button>Cricket</button>
                                        <button>Music</button>
                                        <button>Comedy</button>
                                        <button>Computer Programming</button>
                                    </div>
                                   
                                    <div id="movies">
                                      
                                              
                                    </div>
                         </div>

                         
                         
    </div>
    
    
</body>
</html>
<script src="/open.html"></script>
<script>
    let movies = document.getElementById("movies")


 async function append(){

        try{
            let search = document.getElementById("input").value;
            
            // let key =  `AIzaSyA-6OFYl5uzjnY8Cgt3ByuuO3KMNaxpNDc`;
            //AIzaSyBffNIpEpQ40TQh6Xm5uHG-bl5znY1C4ww
            //AIzaSyBsidnCacvFFG6IYmd4cfJg_Zkq9RoXoDg
            //AIzaSyBm0OFDneppY14ESdaxvkSb5gxtvVfbIek
                        
            let res= await fetch(`https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=${search}&key=AIzaSyAy3gbMaXKzW0S-N_dpAgYOSWSv08ILPe8&maxResults=30`)
            let data = await res.json();
    // console.log(data.items)
           
            // show_videos(data.items)

            let videos =data.items
            
            show_videos(videos)

        }catch(err)
        {
            console.log(err)
        }

    }
    function show_videos(data)

    {
        movies.innerHTML=null;

          try{
              
               data.forEach(function(elem){

            let div = document.createElement("div")

            let title = document.createElement("p")
            title.innerText= elem.snippet.title;

            let iframe = document.createElement("iframe")
            iframe.src=`https://www.youtube.com/embed/${elem.id.videoId}`
        
            
            div.append(iframe,title)

            movies.append(div)

          })
        }catch(err){
            console.log(err)
        }
    }

 

    let apnaData = async () => 
    {
    try {
        let res = await fetch("https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=most popular videos in India&key=AIzaSyAy3gbMaXKzW0S-N_dpAgYOSWSv08ILPe8&maxResults=30")

        let data = await res.json()

        let video = data.items;

        console.log('video:', video)

        show_video(video)
    } catch (error) {
        console.log(error)
        
    }

}
console.log(apnaData())

function show_video(data)

{
    movies.innerHTML=null;

data.forEach(function(el){

let div = document.createElement("div")
div.setAttribute("id","every")


let img = document.createElement("img")
img.setAttribute=("id","imges")

img.src = el.snippet.thumbnails.high.url;
img.addEventListener("click", () => {

store(el.id.videoId)

window.location.href = "/open.html"

})

let title = document.createElement("p")
title.innerText = el.snippet.title


div.append(img, title)

movies.append(div)    
           })
        }


        

let arr = [];
let store = (da) => {
    arr.push(da);
    localStorage.setItem("data",JSON.stringify(arr))
}








</script>